<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemViewController">
            <connections>
                <outlet property="itemDescriptionLabel" destination="BQ1-gx-6PQ" id="g9U-sH-PLX"/>
                <outlet property="itemIdLabel" destination="JbO-d0-JNg" id="KRm-y4-YWM"/>
                <outlet property="itemNameLabel" destination="jus-Zc-VD6" id="iu4-FF-Whx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="64" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;itemId&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbO-d0-JNg">
                    <rect key="frame" x="289" y="20" width="65.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhe-vt-4Ok">
                    <rect key="frame" x="20" y="49" width="89" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9x-1S-77I">
                    <rect key="frame" x="20" y="77" width="131" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;itemName&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jus-Zc-VD6">
                    <rect key="frame" x="259" y="48" width="96" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;itemDescription&gt;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQ1-gx-6PQ">
                    <rect key="frame" x="20" y="105" width="334.5" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Id:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcf-P6-eXl">
                    <rect key="frame" x="20" y="20" width="58" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bhe-vt-4Ok" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" symbolic="YES" id="CGO-Ij-aXF"/>
                <constraint firstItem="Zcf-P6-eXl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" symbolic="YES" id="DkL-hy-Qdy"/>
                <constraint firstItem="JbO-d0-JNg" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" symbolic="YES" id="EuF-Ic-SaN"/>
                <constraint firstAttribute="trailing" secondItem="jus-Zc-VD6" secondAttribute="trailing" constant="20" symbolic="YES" id="Jlm-cE-Xc6"/>
                <constraint firstAttribute="trailing" secondItem="JbO-d0-JNg" secondAttribute="trailing" constant="20" symbolic="YES" id="QkU-Ba-RhK"/>
                <constraint firstItem="BQ1-gx-6PQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" symbolic="YES" id="RnM-4E-XEi"/>
                <constraint firstItem="jus-Zc-VD6" firstAttribute="top" secondItem="JbO-d0-JNg" secondAttribute="bottom" constant="8" symbolic="YES" id="dNq-NX-OZh"/>
                <constraint firstAttribute="trailing" secondItem="BQ1-gx-6PQ" secondAttribute="trailing" constant="20" symbolic="YES" id="fvv-SS-0wJ"/>
                <constraint firstItem="Zcf-P6-eXl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" symbolic="YES" id="ght-KO-9sp"/>
                <constraint firstItem="BQ1-gx-6PQ" firstAttribute="top" secondItem="p9x-1S-77I" secondAttribute="bottom" constant="8" symbolic="YES" id="ldo-QT-skg"/>
                <constraint firstItem="p9x-1S-77I" firstAttribute="top" secondItem="bhe-vt-4Ok" secondAttribute="bottom" constant="8" symbolic="YES" id="sOW-z8-Did"/>
                <constraint firstItem="p9x-1S-77I" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" symbolic="YES" id="tSk-EL-jL4"/>
                <constraint firstItem="bhe-vt-4Ok" firstAttribute="top" secondItem="Zcf-P6-eXl" secondAttribute="bottom" constant="8" symbolic="YES" id="z1j-Er-7yg"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="444.5" y="466.5"/>
        </view>
    </objects>
</document>
